# RecipeHunter

./: pom.xml
src/main/java/com/recipehunter/: Test.java
src/main/java/com/recipehunter/dao/: AmountUnitDAO.java  IngredientDAO.java  ProductDAO.java  RecipeDAO.java  RecipeFindDAO.java  RecipeUserDAO.java  Stat.java  UserAuthDAO.java  UserDAO.java
src/main/java/com/recipehunter/entities/: AmountUnit.java  Ingredient.java  Product.java  Recipe.java  RecipeType.java  RecipeUser.java  User.java  UserAuth.java  UserRole.java
src/main/java/com/recipehunter/filters/: AdminFilter.java  EntranceFilter.java  LoginFilter.java
src/main/java/com/recipehunter/servlets/: AdminServlet.java  CreateRecipeServlet.java  CreatedRecipesServlet.java  EditPassword.java  EditPasswordServlet.java  FindRecipesPage.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RecipeServlet.java  RegistrationServlet.java  RemoveServlet.java  SaveRecipeServlet.java  SavedRecipesServlet.java  VKOAuthServlet.java
src/main/java/com/recipehunter/utils/: ConnectionToDatabase.java  Db.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  admin_page.jsp  create.jsp  edit_pass.jsp  error_page.jsp  index.jsp  login.jsp  profile.jsp  recipe.jsp  recipes.jsp  registration.jsp
src/main/webapp/WEB-INF/views/includes/: admin_error_page.jsp  admin_login_form.jsp  create.jsp  created.jsp  daily_container.jsp  edit_pass.jsp  fruits_container.jsp  header.jsp  meat_container.jsp  recipe_error.jsp  recipe_page.jsp  saved.jsp  vegetables_container.jsp
src/main/webapp/resourses/css/: main.css  style.css
src/main/webapp/resourses/js/: add.js  create_recipe.js  edit.js  profile.js
